<!DOCTYPE html>
<html>
<head>
  <title>NeuroAdapt SDK Launchpad</title>
  <style>body { font-family: sans-serif; padding: 2rem; }</style>
</head>
<body>
  <h1>🚀 NeuroAdapt SDK Launchpad</h1>
  <p>Explore SDK modules, agents, and live component examples.</p>
  <ul>
    <li><a href="../examples/ai/claude.ts">Claude AI Adapter</a></li>
    <li><a href="../examples/agents/adhdAssistant.ts">Neurodiverse Assistant</a></li>
    <li><a href="../docs/models/deepseek-r1_32b_model_card.md">Model Cards</a></li>
  </ul>
</body>
</html>