{
  "name": "@neuroadapt/sdk-monorepo",
  "version": "1.0.0",
  "description": "SDK for building neurodiversity-inclusive AI, VR, and quantum applications",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*",
    "website"
  ],
  "scripts": {
    "build": "lerna run build",
    "dev": "lerna run dev --parallel",
    "test": "lerna run test",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "format": "prettier --write .",
    "release": "node scripts/release.js",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "axe-playwright": "^1.2.3",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "lerna": "^7.4.2",
    "playwright": "^1.43.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typedoc": "^0.25.8",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neuroadapt/sdk.git"
  },
  "keywords": [
    "neurodiversity",
    "accessibility",
    "ai",
    "vr",
    "quantum",
    "inclusive-design"
  ],
  "author": "NeuroAdapt Team",
  "license": "MIT"
}